{
  "name": "AcessibilityTeam2",
  "version": "1.0.0",
  "description": "Public Repo for Acessibility Competition Team 2",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dund0/AcessibilityTeam2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dund0/AcessibilityTeam2/issues"
  },
  "homepage": "https://github.com/Dund0/AcessibilityTeam2#readme",
  "dependencies": {
    "@google-cloud/speech": "^3.5.4",
    "discord.js": "^11.5.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "ffprobe": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "opusscript": "0.0.7"
  }
}
